# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BuilderPattern
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Builder$ Pattern/example1/build/
# =============================================================================
# Object build statements for EXECUTABLE target BuilderPattern


#############################################
# Order-only phony target for BuilderPattern

build cmake_object_order_depends_target_BuilderPattern: phony || .

build CMakeFiles/BuilderPattern.dir/Client.cpp.obj: CXX_COMPILER__BuilderPattern_unscanned_ D$:/Builder$ Pattern/example1/Client.cpp || cmake_object_order_depends_target_BuilderPattern
  DEP_FILE = CMakeFiles\BuilderPattern.dir\Client.cpp.obj.d
  FLAGS = -finput-charset=UTF-8 -fexec-charset=GBK -std=gnu++14
  INCLUDES = -I"D:/Builder Pattern/example1/." -I"D:/Builder Pattern/example1/builder"
  OBJECT_DIR = CMakeFiles\BuilderPattern.dir
  OBJECT_FILE_DIR = CMakeFiles\BuilderPattern.dir
  TARGET_COMPILE_PDB = CMakeFiles\BuilderPattern.dir\
  TARGET_PDB = BuilderPattern.pdb

build CMakeFiles/BuilderPattern.dir/HumanDirector.cpp.obj: CXX_COMPILER__BuilderPattern_unscanned_ D$:/Builder$ Pattern/example1/HumanDirector.cpp || cmake_object_order_depends_target_BuilderPattern
  DEP_FILE = CMakeFiles\BuilderPattern.dir\HumanDirector.cpp.obj.d
  FLAGS = -finput-charset=UTF-8 -fexec-charset=GBK -std=gnu++14
  INCLUDES = -I"D:/Builder Pattern/example1/." -I"D:/Builder Pattern/example1/builder"
  OBJECT_DIR = CMakeFiles\BuilderPattern.dir
  OBJECT_FILE_DIR = CMakeFiles\BuilderPattern.dir
  TARGET_COMPILE_PDB = CMakeFiles\BuilderPattern.dir\
  TARGET_PDB = BuilderPattern.pdb

build CMakeFiles/BuilderPattern.dir/builder/HumanBuilder.cpp.obj: CXX_COMPILER__BuilderPattern_unscanned_ D$:/Builder$ Pattern/example1/builder/HumanBuilder.cpp || cmake_object_order_depends_target_BuilderPattern
  DEP_FILE = CMakeFiles\BuilderPattern.dir\builder\HumanBuilder.cpp.obj.d
  FLAGS = -finput-charset=UTF-8 -fexec-charset=GBK -std=gnu++14
  INCLUDES = -I"D:/Builder Pattern/example1/." -I"D:/Builder Pattern/example1/builder"
  OBJECT_DIR = CMakeFiles\BuilderPattern.dir
  OBJECT_FILE_DIR = CMakeFiles\BuilderPattern.dir\builder
  TARGET_COMPILE_PDB = CMakeFiles\BuilderPattern.dir\
  TARGET_PDB = BuilderPattern.pdb

build CMakeFiles/BuilderPattern.dir/builder/BlackManBuilder.cpp.obj: CXX_COMPILER__BuilderPattern_unscanned_ D$:/Builder$ Pattern/example1/builder/BlackManBuilder.cpp || cmake_object_order_depends_target_BuilderPattern
  DEP_FILE = CMakeFiles\BuilderPattern.dir\builder\BlackManBuilder.cpp.obj.d
  FLAGS = -finput-charset=UTF-8 -fexec-charset=GBK -std=gnu++14
  INCLUDES = -I"D:/Builder Pattern/example1/." -I"D:/Builder Pattern/example1/builder"
  OBJECT_DIR = CMakeFiles\BuilderPattern.dir
  OBJECT_FILE_DIR = CMakeFiles\BuilderPattern.dir\builder
  TARGET_COMPILE_PDB = CMakeFiles\BuilderPattern.dir\
  TARGET_PDB = BuilderPattern.pdb

build CMakeFiles/BuilderPattern.dir/builder/WhiteManBuilder.cpp.obj: CXX_COMPILER__BuilderPattern_unscanned_ D$:/Builder$ Pattern/example1/builder/WhiteManBuilder.cpp || cmake_object_order_depends_target_BuilderPattern
  DEP_FILE = CMakeFiles\BuilderPattern.dir\builder\WhiteManBuilder.cpp.obj.d
  FLAGS = -finput-charset=UTF-8 -fexec-charset=GBK -std=gnu++14
  INCLUDES = -I"D:/Builder Pattern/example1/." -I"D:/Builder Pattern/example1/builder"
  OBJECT_DIR = CMakeFiles\BuilderPattern.dir
  OBJECT_FILE_DIR = CMakeFiles\BuilderPattern.dir\builder
  TARGET_COMPILE_PDB = CMakeFiles\BuilderPattern.dir\
  TARGET_PDB = BuilderPattern.pdb

build CMakeFiles/BuilderPattern.dir/builder/YellowManBuilder.cpp.obj: CXX_COMPILER__BuilderPattern_unscanned_ D$:/Builder$ Pattern/example1/builder/YellowManBuilder.cpp || cmake_object_order_depends_target_BuilderPattern
  DEP_FILE = CMakeFiles\BuilderPattern.dir\builder\YellowManBuilder.cpp.obj.d
  FLAGS = -finput-charset=UTF-8 -fexec-charset=GBK -std=gnu++14
  INCLUDES = -I"D:/Builder Pattern/example1/." -I"D:/Builder Pattern/example1/builder"
  OBJECT_DIR = CMakeFiles\BuilderPattern.dir
  OBJECT_FILE_DIR = CMakeFiles\BuilderPattern.dir\builder
  TARGET_COMPILE_PDB = CMakeFiles\BuilderPattern.dir\
  TARGET_PDB = BuilderPattern.pdb


# =============================================================================
# Link build statements for EXECUTABLE target BuilderPattern


#############################################
# Link the executable BuilderPattern.exe

build BuilderPattern.exe: CXX_EXECUTABLE_LINKER__BuilderPattern_ CMakeFiles/BuilderPattern.dir/Client.cpp.obj CMakeFiles/BuilderPattern.dir/HumanDirector.cpp.obj CMakeFiles/BuilderPattern.dir/builder/HumanBuilder.cpp.obj CMakeFiles/BuilderPattern.dir/builder/BlackManBuilder.cpp.obj CMakeFiles/BuilderPattern.dir/builder/WhiteManBuilder.cpp.obj CMakeFiles/BuilderPattern.dir/builder/YellowManBuilder.cpp.obj
  FLAGS = -finput-charset=UTF-8 -fexec-charset=GBK
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BuilderPattern.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\BuilderPattern.dir\
  TARGET_FILE = BuilderPattern.exe
  TARGET_IMPLIB = libBuilderPattern.dll.a
  TARGET_PDB = BuilderPattern.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Builder Pattern\example1\build" && D:\mingw-gcc-13.2.0\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Builder Pattern\example1\build" && D:\mingw-gcc-13.2.0\mingw64\bin\cmake.exe --regenerate-during-build -S"D:\Builder Pattern\example1" -B"D:\Builder Pattern\example1\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BuilderPattern: phony BuilderPattern.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Builder Pattern/example1/build

build all: phony BuilderPattern.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake D$:/Builder$ Pattern/example1/CMakeLists.txt D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/CMakeCCompilerABI.c D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/CMakeSystem.cmake.in D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake D$:/Builder$ Pattern/example1/CMakeLists.txt D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/CMakeCCompilerABI.c D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/CMakeSystem.cmake.in D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/mingw-gcc-13.2.0/mingw64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
